<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="geografa.io" property="og:site_name" />
    <meta content="geografa.io" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="Open to Work 🛠️" property="og:description" />
    <meta content="https://geografa.io/" property="og:url" />
    <meta
      content="https://geografa.io/img/apple-touch-icon.png"
      property="og:image"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:creator" content="@geografa" />
    <meta name="twitter:title" content="geografa.io" />
    <meta name="twitter:url" content="https://geografa.io/" />
    <meta name="twitter:description" content="geografa.io | Hire me!" />
    <meta
      name="twitter:image:src"
      content="https://geografa.io/img/apple-touch-icon.png"
    />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#263959" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#263959" />
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#263959" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async
    ></script>

    <!-- Calendly badge widget begin -->
    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <title>geografa.io</title>
    <style>
      body {
        height: 100%;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      #logo {
        font-size: 2em;
        font-weight: 600;
        margin-right: auto;
        margin-left: 20px;
      }
      .flex-container-nav {
        display: flex;
        /* flex-direction: column; for media query */
        justify-content: center;
        align-items: center;
        align-content: center;
        /* center the text in the middle */
        gap: 80px;
        flex-wrap: wrap;
        background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 90%
        );
        /* z-index: 1; */
      }
      /* hide nav items with media query */
      @media (max-width: 800px) {
        .nav-items {
          display: none;
        }
      }
      .nav-items {
        height: 100px;
        width: 100px;
        color: #fff;
        /* background-color: hsla(194, 77%, 66%, 0.5); */
        padding-top: 20px;
        text-align: left;
      }

      .nav-items a {
        color: #fff;
        text-decoration: none;
      }

      /* create a hero section */
      .flex-container-hero {
        height: 60vh;
        display: flex;
        /* justify-content: left; */
        align-items: center;
        color: rgb(2, 2, 2);
        font-weight: bold;
        background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 90%
        );
      }
      .hero {
        font-size: 1em;
        padding: 0;
        display: block;
        margin-left: 40px;
        font-weight: 400;
        color: #ffffff;
      }
      .hero h2 {
        font-size: 2.3em;
        padding: 0;
        display: inline;
      }
      /* media query for hero h2 */
      @media (max-width: 800px) {
        #logo {
          display: block;
          font-size: 1em;
        }
        .flex-container-hero {
          flex-direction: column;
          height: 40vh;
          justify-self: flex-end;
        }
        .hero h2 {
          font-size: 2em;
        }
        .hero p {
          font-size: 0.8em;
        }
      }
      /* blinking cursor */
      .blinking-cursor {
        font-weight: 200;
        color: #ffffff;
        -webkit-animation: 1s blink step-end infinite;
        -moz-animation: 1s blink step-end infinite;
        -ms-animation: 1s blink step-end infinite;
        -o-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-moz-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-webkit-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-ms-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      @-o-keyframes blink {
        from,
        to {
          color: transparent;
        }
        50% {
          color: #fff;
        }
      }

      .hero button {
        background-color: #ec6157;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }
      /* Style the video: 100% width and height to cover the entire window */
      #myVideo {
        position: absolute;
        right: 0;
        top: 0;
        min-width: 100%;
        /* min-height: 100%; */
        z-index: -1;
      }
      .company-title-container {
        background-color: #e7e0d4;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .company-title {
        text-align: center;
      }
      .flex-container-company {
        background-color: #e7e0d4;
        height: 40vh;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: normal;
      }
      /* media query for flex-container-company */
      @media (max-width: 800px) {
        .flex-container-company {
          flex-direction: column;
          justify-content: flex-start;
        }
      }
      .company-items {
        height: 100px;
        /* width: 800px; */
        color: #333;
        text-align: left;
        margin: 0 40px;
        font-weight: 300;
      }
      .company-items img {
        border-radius: 5px;
        float: inline-end;
        margin-left: 80px;
        /* light drop shadow */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .company-items li {
        list-style: circle;
        /* display: inline; */
        padding: 0;
      }
      /* media query for company-items img */
      @media (max-width: 800px) {
        .company-items img {
          float: none;
          margin-left: auto;
          margin-right: auto;
          max-width: 300px;
        }
      }
      /* media query for image to remove float and center the image */
      @media (max-width: 800px) {
        .flex-container-company {
          flex-direction: column;
          height: 70vh;
        }
        .company-items img {
          float: none;
          margin-left: auto;
          margin-right: auto;
        }
        .company-items p {
          margin-left: auto;
          margin-right: auto;
          font-size: 0.9em;
        }
      }
      .flex-container-portfolio {
        background-color: rgb(156, 174, 158);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: baseline;
        color: white;
        font-weight: bold;
        padding-bottom: 60px;
      }
      .portfolio-title-container {
        background-color: rgb(156, 174, 158);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .portfolio-title {
        margin-bottom: 20px; /* Adjust the spacing as needed */
        text-align: center;
      }
      .portfolio-items {
        width: 300px;
        color: #fff;
        padding: 20px;
        text-align: left;
        font-weight: 300;
      }
      .portfolio-items img {
        border-radius: 5px;
        float: inline-end;
        margin-left: 80px;
        margin-bottom: 10px;
        /* light drop shadow */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 310px;
      }
      .flex-container-testimonials {
        background-color: hsl(4, 80%, 63%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        color: white;
        font-weight: bold;
        gap: 60px;
        padding-bottom: 20px;
      }
      .testimonial-title-container {
        background-color: hsl(4, 80%, 63%);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .testimonial-title {
        margin-bottom: 20px; /* Adjust the spacing as needed */
        text-align: center;
      }
      .testimonial-items {
        /* height: 100px; */
        width: 300px;
        color: #fff;
        /* background-color: hsla(194, 77%, 66%, 0.5); */
        padding-top: 20px;
        text-align: left;
        font-weight: 300;
        font-style: oblique;
      }
      .testimonial-items .author {
        font-size: 0.8em;
        font-style: oblique;
      }
      /* testimonial-items media query */
      @media (max-width: 800px) {
        .flex-container-testimonials {
          flex-wrap: wrap;
          /* height: 100vh; */
        }
      }
      .contact-title-container {
        background-color: #23646a;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .contact-title {
        margin-bottom: 20px; /* Adjust the spacing as needed */
        text-align: center;
      }
      .flex-container-contact {
        background-color: #23646a;
        height: 100vh;
        display: block;
        padding: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flex-container-nav">
      <div id="logo" class="nav-items">geografa.io</div>
      <div class="nav-items"><a href="#about">about</a></div>
      <div class="nav-items"><a href="#portfolio">portfolio</a></div>
      <div class="nav-items"><a href="#testimonials">testimonials</a></div>
      <div class="nav-items"><a href="#contact">contact</a></div>
    </div>
    <div class="flex-container-hero">
      <video autoplay muted loop id="myVideo">
        <source src="./img/maphero.mp4" type="video/mp4" />
      </video>
      <div class="hero">
        <h2>
          Web mapping support at the ready
          <span class="blinking-cursor">|</span>
        </h2>
        <p>
          Get the most out of your web map applications and bring your location
          data to life.
        </p>
        <a href="#contact"><button>Schedule a call...</button></a>
        <!-- <button id="myBtn" onclick="myFunction()">Schedule a call...</button> -->
      </div>
    </div>
    <div id="about" class="company-title-container">
      <h2 class="company-title">Our Wheelhouse</h2>
    </div>
    <div class="flex-container-company">
      <div class="company-items">
        <img
          src="./img/rafa-speaker.png"
          alt="Rafa Gutierrez Oregon State University, 2019"
        />
        <p>
          Geografa is a dev web-mapping shop founded by Rafa Gutierrez and
          dedicated to optimizing your digital mapping applications. Rafa has
          over 20 years of geospatial experience, from managing GIS in the
          environmental consulting sector to building Mapbox's startup technical
          support engineering team. Geografa is committed to its customer- and
          client-centered approach. To that end, we tap a committed network of
          engineers, designers, and developers to assemble just the right team
          for each client project. Operating as a collective under Rafa’s P&E
          management, Geografa is able to provide high-touch, consistent account
          support and continuity. We flex to deliver the best possible
          experience and outcomes for each project. Get in touch!
        </p>
        <!-- <p>Select clients include:</p>
        <ul>
          <li>AggDirect</li>
          <li>Straightaway</li>
          <li>Ford</li>
          <li>ANWB</li>
          <li>Strava</li>
          <li>Western Fire Chiefs Association</li>
          <li>Wonder Foods</li>
          <li>RoadTrippers</li>
          <li>Instacart</li>
          <li>Tableau</li>
        </ul> -->
      </div>
    </div>
    <div id="portfolio" class="portfolio-title-container">
      <h2 class="portfolio-title">Work</h2>
    </div>
    <div class="flex-container-portfolio">
      <div class="portfolio-items">
        <img src="./img/climb.gif" alt="data animation" />
        <p>Data Animation</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/firefly.png" alt="store locator" />
        <p>Store Location</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/h4c.png" alt="real estate tools" />
        <p>Real Estate Tools</p>
      </div>
      <!-- <div class="portfolio-items">
        <img src="./img/flight.gif" alt="placeholder" />
        <p>3D Modeling</p>
      </div> -->
      <div class="portfolio-items">
        <img src="./img/analysis.png" alt="spatial analysis" />
        <p>Spatial Analysis</p>
      </div>
      <!-- examples -->
      <div class="portfolio-items">
        <img src="./img/isochrone.png" alt="navigaiton apis" />
        <p>Navigation APIs</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/earth-day.png" alt="Earth Day" />
        <p>Earth Day</p>
      </div>
      <div class="portfolio-items">
        <img
          src="https://api.mapbox.com/styles/v1/grafa/clux2129f003901og97oj8nnk/static/34.6195,31.6413,5.15,0/320x200?access_token=pk.eyJ1IjoiZ3JhZmEiLCJhIjoiY2ptYjNtZWxnMDBrdDNwbnVicGJzOWg2NyJ9.9OulyCe3kEqMAXPbx1mKUA"
          alt="custom styles"
        />
        <p>Custom Styles</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/matrix.png" alt="ETA Mapping with Traffic Cams" />
        <p>ETA Mapping with Traffic Cams</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/route-optimizer.png" alt="Optimizer" />
        <p>Run/Bike Route Optimizer</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/flight-tracker.png" alt="flight tracker" />
        <p>Flight Tracker</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/death-star.png" alt="3d mapping" />
        <p>3D Mapping</p>
      </div>
      <div class="portfolio-items">
        <img src="./img/shark-week.png" alt="shark week" />
        <p>Shark Week</p>
      </div>
      <div class="portfolio-items">
        See the full portfolio
        <a href="https://geografa.github.io/portfolio/">here</a>.
      </div>
    </div>
    <div id="testimonials" class="testimonial-title-container">
      <h2 class="testimonial-title">Testimonials</h2>
    </div>
    <div class="flex-container-testimonials">
      <div class="testimonial-items">
        A committed team-builder, Rafa taught me (and many other teammates) how
        to engage successfully with technical customers and deliver a top-class
        experience with every interaction. He consistently employs his broad
        technical expertise across backend and web technologies to troubleshoot,
        understand, and resolve the deepest cross-platform bugs. This dogged
        determination to identify and obviate complex technical challenges is
        matched by an empathetic approach to communication for internal and
        external stakeholders. Rafa is a master of defusing tense situations and
        conveying critical information calmly as he moves the situation towards
        resolution. Countless times I have watched Rafa turn a frustrated
        customer into a dedicated advocate; I could not recommend Rafa more
        highly.
        <p class="author">
          - Patrick Leonard, Senior SDK Engineer, Maps SDK at Mapbox
        </p>
      </div>

      <div class="testimonial-items">
        I worked with Rafa during my early days at Mapbox. In a fast pace
        environment, he shined as an emphatic leader. Always ready to pair with
        teammate or experiment with a new process to improve the team's
        workflow, Rafa leads by example. I have always appreciated how Rafa
        handles a new challenge with a level head and optimism. I am grateful
        for all that I've learned from Rafa.
        <p class="author">
          - Katy Decorah, Senior Software Engineer at Microsoft
        </p>
      </div>

      <div class="testimonial-items">
        Rafa and I have worked side-by-side helping Mapbox customers understand
        our product and work through technical problems. The nature of the work
        has changed, but Rafa's approach hasn't. He's one of the most
        empathetic, encouraging, and relentlessly helpful people I've ever
        worked with. Helping people succeed is the north star of everything he
        does, and it shows in the work he does ever day at Mapbox. I will
        forever be grateful for the careful, thoughtful, and thorough help Rafa
        provided me when I was getting started. And I know the dozens of
        customers he helps every day feel the same.
        <p class="author">- Dan Swick, Frontend Platform Engineer at Mapbox</p>
      </div>

      <div class="testimonial-items">
        Not a day passes during which I'm not amazed by Rafa's institutional
        knowledge of the Mapbox universe. He's a walking encyclopedia of our
        products and the history behind them - why where they built, what was
        unique about them, and which challenges did they help users solve? Rafa
        dives deep to troubleshoot technical bugs and can succinctly communicate
        customer needs back to product teams. I'm honored to work alongside
        @geografa to ensure a positive experience for all 800,000 Mapbox users -
        thanks Rafa!
        <p class="author">- Technical Support Engineer</p>
      </div>
      <!-- 
      <div class="testimonial-items">
        Rafael is an amazingly talented GIS professional who was a great
        pleasure to work with at SWCA Environmental. His thoughtful attention to
        detail and client deadlines assured me that all my mapping needs were of
        the highest quality, while being completed on time.
        <p class="author">- Stacey De Shazo, Evans & De Shazo, Inc.</p>
      </div> -->
    </div>

    <div id="contact" class="contact-title-container">
      <h2 class="contact-title">Let's talk!</h2>
    </div>
    <div class="flex-container-contact">
      <!-- Calendly inline widget begin -->
      <div
        class="calendly-inline-widget"
        data-url="https://calendly.com/rafa_gutierrez/30min"
        style="min-width: 320px; height: 700px"
      ></div>
      <script type="text/javascript">
        window.onload = function () {
          Calendly.initBadgeWidget({
            url: "https://calendly.com/rafa_gutierrez/30min",
            text: "📞",
            color: "#e7e0d4",
            textColor: "#3b7377",
            branding: undefined,
          });
        };
      </script>
      <!-- Calendly inline widget end -->
    </div>
  </body>
</html>
